DATA_FOLDER=data
DATA_PATH=data/main_data.csv
PREPROCESSOR_PATH=artifacts/preprocessor.pkl
MODEL_PATH=artifacts/model.pkl
PIPELINE_PATH=artifacts/pipeline.pkl
DATABASE_URL=postgresql+psycopg2://luis:mypassword@db:5432/wind_db
SENSOR_DATABASE_URL=postgresql+psycopg2://luis:mypassword@localhost:5432/wind_db
SENSOR_DATA_PATH=data/sensor_data.csv